<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.bsuir.meditationapp.screen.main.MainScreenFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bsuir.meditationapp.screen.profile.ProfileFragment" />

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.bsuir.meditationapp.screen.player.PlayerFragment" />

</navigation>